{
  "compilerOptions": {
    "target": "ES6",
    "removeComments": true,
    "preserveConstEnums": true,
    "types": [],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "algorithms/**/*",
    "playgrounds/**/*"
  ]
}
